一、功能描述
1.用户管理
    1.1 用户注册
        用户名不能与已存在的用户名相同
        密码进行加密处理
    1.2 用户登录
        禁用的用户不能登录
    1.3 修改密码
    1.4 用户注销
2商品管理
    2.1 商品展示
        支持分页显示
3.购物车管理
    3.1 添加商品到购物车
    3.2 从购物车删除商品
    3.3 清空购物车
    3.4 查看购物车
    3.5 结算
4.订单管理
    4.1 生成订单
    4.2 查看我的订单
    4.3 查看订单详情

二、订单分析

对象：用户，商品，购物车，订单，订单详情

用户：aa   订单号：123456789   订单时间：2021-04-12 12：00：00
------------------------------------------------------------
编号      商品      单价      数量      金额
1        方便面     4.5      3         13.5
2        面包       3        2         6
3        矿泉水     2        1         2
------------------------------------------------------------
共 3 件， 总计：21.5元

三、数据库设计

商品表
t_product
    id --> 商品编号
    name --> 商品名称
    price --> 商品单价

用户表
t_user
    id --> 用户编号
    username --> 用户名
    password --> 用户密码
    phone --> 用户手机号
    address --> 用户地址
    status --> 用户状态，1表示已用，0表示禁用

订单表
t_order
    id --> 订单编号
    user_id --> 用户编号
    no --> 订单号：123456789
    price --> 订单金额
    createdate --> 订单创建时间

订单明细表
t_item
    id --> 订单明细主键
    product_id --> 商品编号
    num --> 购买商品数量
    price --> 购买商品的金额，总价
    order_id --> 订单编号

四、业务流程分析

欢迎使用购物系统
    1.登录
        1.1 购买商品
            1.1.1 显示商品列表，提示选择商品并添加到购物车
                1.1.1.1 返回上一级
        1.2 查看购物车，提示下一步操作
            1.2.1 删除购物车中的商品
            1.2.2 修改商品的数量
                1.2.2.1 输入要修改的商品的编号和数量
            1.2.3 清空购物车
            1.2.4 结算
                1.2.4.1 显示订单信息，提示是否确认提交订单
                    1.2.4.1.1 确认提交订单
                    1.2.4.1.2 返回上一级菜单
        1.3 我的订单
            1.3.1 显示当前用户所有订单信息
                1.3.1.1 查看某个订单明细
        1.4 修改密码
            1.4.1 返回系统主菜单
        1.5 注销
            1.5.1 返回系统主菜单
    2.注册
        2.1 返回上一级
    3.查看商品信息
        3.1 返回上一级

五、建立数据库