一、功能描述
1.用户管理
    1.1 用户注册
        用户名不能与已存在的用户名相同
        密码进行加密处理
    1.2 用户登录
        禁用的用户不能登录
    1.3 修改密码
    1.4 用户注销
2商品管理
    2.1 商品展示
        支持分页显示
3.购物车管理
    3.1 添加商品到购物车
    3.2 从购物车删除商品
    3.3 清空购物车
    3.4 查看购物车
    3.5 结算
4.订单管理
    4.1 生成订单
    4.2 查看我的订单
    4.3 查看订单详情

二、分析

对象：用户，商品，购物车，订单，订单详情

用户：aa   订单号：123456789   订单时间：2021-04-12 12：00：00
------------------------------------------------------------
编号      商品      单价      数量      金额
1        方便面     4.5      3         13.5
2        面包       3        2         6
3        矿泉水     2        1         2
------------------------------------------------------------
共 3 件， 总计：21.5元

三、数据库设计

商品表
t_product
    id --> 商品编号
    name --> 商品名称
    price --> 商品单价

用户表
t_user
    id --> 用户编号
    username --> 用户名
    password --> 用户密码
    phone --> 用户手机号
    address --> 用户地址
    status --> 用户状态，1表示已用，0表示禁用

订单表
t_order
    id --> 订单编号
    user_id --> 用户编号
    no --> 订单号：123456789
    price --> 订单金额
    createdate --> 订单创建时间

订单明细表
t_item
    id --> 订单明细主键
    product_id --> 商品编号
    num --> 购买商品数量
    price --> 购买商品的金额，总价
    order_id --> 订单编号